#server port 설정
server.port=80

##DataSource 설정
##oracle
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1536:xe
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

## Maria DB
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user01
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

## Mybatis 설정
## mapper.xml 파일의 경로 작성
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
# applocation.properties 파일에 config 파일의 위치를 지정
mybatis.config-location=classpath:/database/config/config.xml