#server port 설정
server.port=80

##DataSource 설정

spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1536:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

